{
  "name": "shop-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "crypto-js": "^3.1.9-1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-number-format": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-calendar-react": "^0.8.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1"
  },
  "homepage": "http://petwana.petwanaenterprises.com",
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
